MONGO_URL = mongodb+srv://biso:ecompass@cluster0.t2r2mll.mongodb.net/shop?retryWrites=true&w=majority
PORT = 4000
PASS_SEC = drhzs4h3gedr
JWT_SEC = rhshsdhsh32g3wg
STRIPE_KEY = sk_test_51LxmfVEDwm0WNe7EQXs5bYBWw5TXtvfo0ZP4jx1RTG5jQXsox7qnBJPXayNHqKVWvbtfrh5OkJTOELAIo1x2lU8K00o7u0j2GK


stripekeyold = sk_test_51LxmfVEDwm0WNe7EQXs5bYBWw5TXtvfo0ZP4jx1RTG5jQXsox7qnBJPXayNHqKVWvbtfrh5OkJTOELAIo1x2lU8K00o7u0j2GK
